{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a62fa907-58fb-4321-be15-d6b80083c363",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python311\\Lib\\site-packages\\IPython\\core\\magics\\execution.py\", line 716, in run\n",
      "    filename = file_finder(fpath)\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python311\\Lib\\site-packages\\IPython\\utils\\path.py\", line 90, in get_py_filename\n",
      "    raise IOError(\"File `%r` not found.\" % name)\n",
      "OSError: File `'MinorProject-master/KartikIrisDetection.py'` not found.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python311\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kartik Saxena\\AppData\\Local\\Temp\\ipykernel_4028\\2464403513.py\", line 12, in handle_login\n",
      "    get_ipython().run_line_magic('run', 'MinorProject-master/KartikIrisDetection.py')\n",
      "  File \"C:\\Python311\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2432, in run_line_magic\n",
      "    result = fn(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Python311\\Lib\\site-packages\\IPython\\core\\magics\\execution.py\", line 727, in run\n",
      "    raise Exception(msg) from e\n",
      "Exception: File `'MinorProject-master/KartikIrisDetection.py'` not found.\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from PIL import ImageTk,Image\n",
    "from tkinter import messagebox\n",
    "import os\n",
    "from subprocess import call\n",
    "\n",
    "def handle_login():\n",
    "    email = email_input.get()\n",
    "    password = password_input.get()\n",
    "\n",
    "    if email == 'test' and password == 'test':\n",
    "       %run KartikIrisDetection.py\n",
    "            \n",
    "    elif  email == 'richa.gupta@mail.jiit.ac.in' and password == 'jiitlogin':\n",
    "        messagebox.showinfo('Yayyy','Login Successful')\n",
    "    elif  email == '21102030@mail.jiit.ac.in' and password == 'jiitlogin':\n",
    "        messagebox.showinfo('Yayyy','Login Successful')\n",
    "    elif  email == 'user@mail.jiit.ac.in' and password == 'jiitlogin':\n",
    "        messagebox.showinfo('Yayyy','Login Successful')\n",
    "    elif  email == 'test@mail.jiit.ac.in' and password == 'jiitlogin':\n",
    "        messagebox.showinfo('Yayyy','Login Successful')\n",
    "        \n",
    "    else:\n",
    "        messagebox.showerror('Error','Login Failed')\n",
    "\n",
    "\n",
    "root = Tk()\n",
    "\n",
    "root.title('Login Form')\n",
    "root.iconbitmap('favicon.ico')\n",
    "\n",
    "root.geometry('350x500')\n",
    "\n",
    "root.configure(background='#0096DC')\n",
    "img = Image.open('./img1.png')\n",
    "resized_img = img.resize((90,90))\n",
    "img = ImageTk.PhotoImage(resized_img)\n",
    "\n",
    "img_label = Label(root,image=img)\n",
    "img_label.pack(pady=(10,10))\n",
    "\n",
    "text_label = Label(root,text='EmpowerPy',fg='white',bg='#0096DC')\n",
    "text_label.pack()\n",
    "text_label.config(font=('verdana',24))\n",
    "\n",
    "email_label = Label(root,text='Enter College Email',fg='white',bg='#0096DC')\n",
    "email_label.pack(pady=(20,5))\n",
    "email_label.config(font=('verdana',12))\n",
    "\n",
    "email_input = Entry(root,width=50)\n",
    "email_input.pack(ipady=6,pady=(1,15))\n",
    "\n",
    "password_label = Label(root,text='Enter Password',fg='white',bg='#0096DC')\n",
    "password_label.pack(pady=(20,5))\n",
    "password_label.config(font=('verdana',12))\n",
    "\n",
    "password_input = Entry(root,width=50)\n",
    "password_input.pack(ipady=6,pady=(1,15))\n",
    "\n",
    "new_btn=PhotoImage(file='./button.png')\n",
    "login_btn = Button(root,image=new_btn,command=handle_login,borderwidth=0,bg='#0096DC')\n",
    "login_btn.pack(pady=(5,10))\n",
    "login_btn.config(font=('verdana',10))\n",
    "\n",
    "\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5483194a-7361-421b-80d7-16058553b7dc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
